% Figure
ar(f6).
ar(f7).
ar(f8).
ar(f9).
ar(f12).
ar(f11).
ar(f10).
ar(f1).
ar(f13).
ar(f3).
ar(f2).
ar(f5).
ar(f4).
at(f6,f7).
at(f6,f1).
at(f6,f2).
at(f6,f5).
at(f7,f8).
at(f7,f9).
at(f7,f4).
at(f8,f7).
at(f8,f9).
at(f8,f1).
at(f8,f4).
at(f9,f7).
at(f9,f8).
at(f9,f1).
at(f9,f3).
at(f12,f7).
at(f12,f11).
at(f12,f1).
at(f11,f6).
at(f11,f12).
at(f11,f10).
at(f11,f13).
at(f11,f3).
at(f11,f5).
at(f11,f4).
at(f10,f6).
at(f10,f12).
at(f10,f11).
at(f10,f13).
at(f10,f3).
at(f10,f2).
at(f10,f5).
at(f10,f4).
at(f1,f6).
at(f1,f12).
at(f1,f13).
at(f1,f3).
at(f1,f5).
at(f1,f4).
at(f13,f7).
at(f13,f11).
at(f13,f1).
at(f3,f9).
at(f3,f11).
at(f3,f10).
at(f3,f2).
at(f3,f4).
at(f2,f6).
at(f2,f12).
at(f2,f13).
at(f2,f3).
at(f2,f5).
at(f2,f4).
at(f5,f6).
at(f5,f7).
at(f5,f1).
at(f4,f7).
at(f4,f8).
at(f4,f11).
at(f4,f10).
at(f4,f3).
at(f4,f2).
